# pulsar_practice

./: example_messages.txt  lyceum.txt  pom.xml  products.txt
conf/avro/: avro_user.yaml  user_avro.avsc
conf/schema_registry/: README.md  avro_user.conf  foo.conf  pdp.yml  person.conf  product.conf  product.yaml  string_user.yaml
conf/sinks/: cassandra-sink.yml
src/main/java/org/overstock/: README.md
src/main/java/org/overstock/consumers/: AvroClassConsumer.java  AvroUserTapCollector.java  JsonConsumer.java  JsonStringToBytesConsumer.java  PojoToJsonConsumer.java  ProtoConsumer.java  StringConsumer.java
src/main/java/org/overstock/functions/: MessageDecorator.java  MyCountLocalRunner.java
src/main/java/org/overstock/generated_classes/avro/: User.java
src/main/java/org/overstock/generated_classes/protobuf/: LongStringProto.java  README.md  TempReadingProto.java  long_string.proto  temp_reading.proto
src/main/java/org/overstock/key_value/: KeyValueConsumer.java  KeyValueProducer.java  KeyValueSchema.java
src/main/java/org/overstock/pojos/: Foo.java
src/main/java/org/overstock/producers/: AvroClassProducer.java  JasonProducer.java  JsonStringToBytesProducer.java  PojoToJsonProducer.java  ProtoProducer.java  StringProducer.java
src/main/java/org/overstock/producers/avro/: User.java
src/main/resources/: pdp-data-missing-scores.json
